<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set New Password</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
             .container
             {
              margin-top: 100px;

             }
.message
{
list-style:none;
width:100%;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>

<div class="container" >

   {% for message in messages %}
    <div class="message">
       <div class="alert alert-primary" role="alert">
{{message}}
</div>
    </div>
    {% endfor %}

  <div class="row">
  <h2><strong>Change Your Password</strong> <br/></h2><br/>
    <div class="shadow-none p-3 bg-light rounded">
      <!-- Start form -->
                    <form action="{% url 'changeTrainerPassword' %}" method="POST">
                        {% csrf_token %}

                      <div class="form-group">
                        <label>New Password</label>
                        <input type="password" class="form-control" name="p1"   required>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Re-Enter Password</label>
                        <input type="password" class="form-control" name="password"   required>
                      </div>
                      <div class="form-check">
                        <button class="btn btn-info" type="button" name="showpassword" id="showpassword"  style="margin:10px;" value="Show Password">Show password</button>
                        <button type="submit" class="btn btn-primary" style="margin:10px;">Submit</button>
                      </div>
                    </form>
    </div>
  </div>
</div>
</body>

</html>