<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>View Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>

.shadow-lg
{
  margin: 50px;
}
select
{
  margin: 10px 0;
}
button
{
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>
<body>
<div class="shadow-lg p-3 mb-5 bg-body rounded">
  <h3>Check Attendance</h3><br>
  <form action="{% url 'checkTrainerAttendance' %}" method="POST">
    {% csrf_token %}
    <label>Select Month : </label>
    <input type="month" name="month" class="form-control">
<br>
<button href="submit" class="btn btn-primary">Check</button>
  </form>


<br>
  {% if attendanceList %}
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Date</th>
      <th scope="col">IsPresent</th>
    </tr>
  </thead>

  <tbody>
  {% for i in attendanceList %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{i.date}}</td>
      <td>{{i.IsPresent}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
  {% endif %}
</div>
</body>
</html>