<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edit Profile</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .bs-example{
        margin: 40px;
        padding:40px;
        background: #ECF0F1;
        box-shadow: 15px 20px 20px #D0D3D4;
        border-radius:20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <form action="{% url 'trainerEditProfile' %}" method="post">
        {% csrf_token %}
        <input type="hidden" value="{{data.id}}" name="id">
        <h2  style="text-align: center;margin:10px 0;">Edit Your Information</h2><br>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword" name="name" placeholder="Name" value="{{data.name}}" required>
            </div>
        </div>

         <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" readonly class="form-control-plaintext" id="inputEmail" value="{{data.email}}">
            </div>
        </div>


         <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Phone Number</label>
            <div class="col-sm-10">
                <input type="tel" readonly class="form-control-plaintext" id="inputEmail" value="{{data.mbl}}">
            </div>
        </div>


         <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Address</label>
            <div class="col-sm-10">
                <textarea class="form-control" name="address" rows="5" cols="30"></textarea>
            </div>
        </div>

        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password" required>
            </div>
        </div>



        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-primary">UPDATE</button>
                <a href="{% url 'userProfile'%}" class="btn btn-primary">BACK</a>

            </div>

        </div>
    </form>
</div>
</body>
</html>