<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trainer Login</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'Styles/trainer/login.css'%}">
</head>
<body>
    <div class="content">
      <div class="text">Trainer Login</div>
      <form action="{% url 'trainerLogin' %}" method="POST">
        {% csrf_token %}
        <div class="field">
          <span class="fas fa-user"></span>
          <input type="tel"  name="username" required>
          <label>Phone Number</label>
        </div>
            <br>
        <div class="field">
          <span class="fas fa-lock"></span>
          <input type="password" name="password" required>
          <label>Password</label>
        </div>
        <div class="forgot-pass"><a href="{% url 'TrainerForgotPassword' %}">Forgot Password?</a></div>
        <button type="submit">Sign in</button>
        <br>
        {% for i in messages %}
        <p style="color:red;">{{i}}</p>
        {% endfor %}
      </form>
  </div>
</body>
</html>