<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
  {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'Styles/customer/login.css'%}">
</head>
<body>
<div class="wrapper">
  <div class="container">
    <div class="col-left">
      <div class="login-text">
        <h2>Welcome Back</h2>
        <p>Create your account.<br>It's totally free.</p>
        <a class="btn" href="{% url 'userRegister' %}">Sign Up</a>
      </div>
    </div>
    <div class="col-right">
      <div class="login-form">
        <h2>Login</h2>
        <form action="{% url 'userLogin'%}" method="post">
          {% csrf_token %}
          <p>
            <label>Mobile Number<span>*</span></label>
            <input type="tel" placeholder="Mobile Number" name="username" required>
          </p>
          <p>
            <label>Password<span>*</span></label>
            <input type="password" placeholder="Password" name="password" required>
          </p>
          <p>
            <input type="submit" value="Sing In" />
          </p>
          <p>
            <a href="{% url 'UserForgotPassword' %}">Forget Password?</a>
          </p>
          {% for message in messages %}
<div class="message">
    <p style="font-size:17px;color:#EC7063;text-align:center;padding:5px;">{{message}}</p>
</div>
{% endfor %}
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>