<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
{% load static %}
  <link rel="stylesheet" href="{% static 'Styles/customer/profile.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <style>
  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background:#ECF0F1;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.modal-dialog {
    height: 50%;
    width: 50%;
    margin: auto;
}
.modal-header {
    color: white;
    background-color: #007bff;
}
textarea {
    border: none;
    box-shadow: none !important;
    -webkit-appearance: none;
    outline: 0px !important;
}
.openmodal {

    width: 25%;

}
.icon1 {
    color: #007bff;
}

a {
    margin: auto;
}

input {
    color: #007bff;
}
.info
{
text-align:center;
}
.btn-primary
{
background:#ECF0F1;
border:none;
outline:none;
margin:10px 3px;
border-radius:10px;
padding:10px;
color:#111;
box-shadow:10px 10px 10px #D0D3D4;
font-weight:bold;

}
</style>
</head>
<body>
{% if data %}
<div class="container">
    <div class="main-body m-3">
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                      {% if data.profileImg %}
                    <img src="{{data.profileImg.url}}" alt="Profile Picture" class="rounded-circle" width="150">
                      {% endif %}
                    <div class="mt-3">
                      <h4>{{data.user.first_name}}</h4>
                      <p class="text-secondary mb-1">Mobile No. : {{data.user.username}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Customer ID</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{data.id}}
                    </div>
                  </div>
                  <hr>
                     <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{data.user.first_name}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{data.user.email}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{data.user.username}}
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{data.address}}
                    </div>
                  </div>
                  <hr>
                      <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Is Active</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                    {{data.isActive}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a href="{% url 'editUserProfile' %}" class="btn btn-primary">Edit</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row gutters-sm">
                <div class="col-sm-12 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2"></i>Quick Links</h6>
                      <a href="{% url 'viewAttendance' %}" class="btn btn-primary" >View Attendance</a>
                       <a href="{% url 'yourPackages' %}" class="btn btn-primary" >Your Packages</a>
                       <a href="{% url 'customerPackageList' %}" class="btn btn-primary">Package List</a>
                       <a href="{% url 'paymentForm' %}" class="btn btn-primary" >Make Payment</a>
                       <a href="{% url 'viewInfo' %}" class="btn btn-primary" >Notifications</a>
                        <a href="{% url 'userLogout' %}" class="btn btn-primary" >Logout</a>
<button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Feedback</button>
<!--Division for Modal-->
<div id="myModal" class="modal fade" role="dialog">
    <!--Modal-->
    <div class="modal-dialog">
        <!--Modal Content-->
        <form class="modal-content" action="{% url 'customerFeedback' %}" method="POST">
            {% csrf_token %}
            <!-- Modal Header-->
            <div class="modal-header">
                <h3>Feedback Request</h3>
                <!--Close/Cross Button--> <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
            </div> <!-- Modal Body-->
            <div class="modal-body text-center"> <i class="far fa-file-alt fa-4x mb-3 animated rotateIn icon1"></i>
                <h3>Your opinion matters</h3>
                <h5>Help us improve our product? <strong>Give us your feedback.</strong></h5>
                <hr>
                <h6>Your Rating</h6>
            </div> <!-- Radio Buttons for Rating-->
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Very Good"> <label class="ml-3">Very good</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Good"> <label class="ml-3">Good</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Mediocre"> <label class="ml-3">Mediocre</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Bad"> <label class="ml-3">Bad</label> </div>
            <div class="form-check mb-4"> <input name="feedback" type="radio" value="Very Bad"> <label class="ml-3">Very Bad</label> </div>
            <!--Text Message-->
            <div class="text-center">
                <h4>What could we improve?</h4>
            </div> <textarea type="textarea" name="msg" placeholder="Your Message" rows="3"></textarea> <!-- Modal Footer-->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Send <i class="fa fa-paper-plane"></i> </button> <a href="" class="btn btn-outline-primary" data-dismiss="modal">Cancel</a> </div>
        </form>
    </div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
    </div>
{% else %}
<div class="info">
  <h2 style="text-align:center;">You need to login to your account.</h2>
  <button class="login">Login</button>
</div>
{% endif %}
</body>
</html>