<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Register</title>
    {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'Styles/customer/login.css'%}">
</head>
<body>

<div class="wrapper">
            {% for message in messages %}
<div class="message">
    <p style="font-size:25px;color:#EC7063;text-align:center;">{{message}}</p>
</div>
{% endfor %}
  <div class="container">
    <div class="col-left">
      <div class="login-text">
        <h2>Welcome</h2>
        <p>Already have an account ??<br></p>
        <a class="btn" href="{% url 'userLogin' %}">Sign In</a>
      </div>
    </div>
    <div class="col-right">
      <form action="{% url 'userRegister'%}"  method="post" class="login-form">
          {% csrf_token %}
        <h2>Register</h2>
        <form>
          <p>
            <label>Name<span>*</span></label>
            <input type="text"  name="name"required>
          </p>
          <p>
            <label>Email<span>*</span></label>
            <input type="email" name="email" required>
          </p>

           <p>
            <label>Phone Number<span>*</span></label>
            <input type="tel"  name="mbl" required>
          </p>

           <p>
            <label>Address<span>*</span></label>
           <input type="text" name="address" required>
          </p>

           <p>
            <label>Password<span>*</span></label>
            <input type="password" name="password"  required>
          </p>



          <p>
            <input type="submit" value="Sing Up" />
          </p>
          <p>
            <a href="">Forget Password?</a>
          </p>
        </form>
      </form>

    </div>
  </div>
</div>
</body>
</html>