{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Update Profile</title>
  </head>
  <body>
    <div class="container">
        <form action="" class="shadow-lg p-3 m-5 bg-body rounded text-center" method="post" enctype="multipart/form-data">
            {% csrf_token %}
          <h3 class="text-center py-3">Update Profile</h3>
             {% render_field form.id class="hidden" %}
          <div class="m-3">
              {% render_field form.profileImg class="form-control col-6" %}
          </div>
          <button type="submit" class="btn btn-success">UPDATE</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>