<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Package List</title>
    {% load static %}

	<link rel="stylesheet"  href="{% static 'Styles/packageList.css'%}">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

<div class="container mt-5 mb-5">
	<h1>Your Packages</h1>
    <div class="d-flex justify-content-center row">
        <div class="col-md-10">
            {% if list %}
          {% for i in list %}
            <div class="row p-3 mb-3 bg-white border rounded">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="{{i.packageID.package_Image.url}}"></div>
                <div class="col-md-6 mt-1">
                    <h5>{{i.packageID.package_Name}}</h5>
                    <br>
                    <p class="text-justify text-truncate para mb-0">{{i.packageID.package_Desc}}<br><br></p>
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1">Rs.{{i.packageID.package_Price}} /-</h4><span class="strike-text"></span>
                    </div>
<!--
                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Book</button></div>-->
                </div>
            </div>
          {% endfor %}
            {% endif %}


        </div>
    </div>
</div>
</body>
</html>