{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Add Service</title>
  </head>
  <body>
  <div class="container">
    <div class="columns">
      <div class="column  is-half is-offset-one-quarter">
  <h1 class="py-3">Add Service</h1>
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
        <div class="field">
          <label class="label">Name </label>
          <div class="control">
            {% render_field form.serviceName class="input col-sm-6" %}
          </div>
        </div>

          <div class="field">
          <label for="" class="label">Description</label>
          <div class="control">
            {% render_field form.serviceDesc class="input col-sm-6" %}
          </div>
        </div>

          <div class="field">
          <label for="" class="label">Price</label>
          <div class="control">
            {% render_field form.servicePrice class="input col-sm-6" %}
          </div>
        </div>

          <div class="field">
          <label for="" class="label">Image</label>
          <div class="control">
            {% render_field form.serviceImage class="input col-sm-6" %}
          </div>
        </div>
        <button type="submit" class="btn btn-primary my-3 px-4">ADD</button>
</form>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>