<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Trainer Attendance</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		color: #fff;
		background: #4c535d;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
        min-height: 41px;
		box-shadow: none;
		border-color: #e1e4e5;
	}
    .form-control:focus {
		border-color: #5fcaba;
	}
    .form-control, .btn {
        border-radius: 3px;
    }
	.signup-form {
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #9ba5a8;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
    .signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
    .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #5fcaba;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #3fc0ad;
        outline: none !important;
	}
	.signup-form a {
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #5fcaba;
		text-decoration: none;
	}
	.signup-form form a:hover {
		text-decoration: underline;
	}
		.message
	{
	list-style:none;
	width:100%;
	}
</style>
</head>
<body>

<div class="signup-form">
    <form action="{% url 'addTrainerAttendance'%}" method="post">
        {% csrf_token %}
		<h2>Take Attendance</h2>
		<hr>
        <div class="form-group">
        	<input type="text" class="form-control" name="trainerID" placeholder="Trainer ID" required="required">
        </div>
        <div class="form-group">
        	<input type="date" class="form-control" name="date" placeholder="date" required="required">
        </div>
		<div class="form-group">
          <select name="isPresent" class="form-control" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>

		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">SUBMIT</button>
        </div>
        {% for i in messages %}
        <div class="form-group">
            <p style="text-align:center;font-size:17px;color:red;">{{i}}</p>
        </div>
        {% endfor %}
    </form>
</div>
</body>
</html>