<!DOCTYPE html>
<html>
<title>Admin Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Verdana", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">GYM</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-black w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">

    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>ADMIN</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="{% url 'adminMenu' %}" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fas fa-street-view"></i>  Overview</a>
    <a href="{% url 'trainerManage' %}" class="w3-bar-item w3-button w3-padding"><i class="fas fa-chalkboard-teacher"></i>  Trainer Management</a>
    <a href="{% url 'customerManage' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Customer Management</a>
    <a href="{% url 'adminPackageList' %}" class="w3-bar-item w3-button w3-padding"><i class="fas fa-plus"></i>   Add / Update Package</a>
    <a href="{% url 'bookingsList' %}" class="w3-bar-item w3-button w3-padding"><i class="fas fa-shopping-cart"></i>   Bookings</a>
    <a href="{% url 'servicesList' %}" class="w3-bar-item w3-button w3-padding"><i class="fas fa-dumbbell"></i>   Services</a>
    <a href="{% url 'trainerAttendance' %}" class="w3-bar-item w3-button w3-padding"><i class="fas fa-chalkboard-teacher"></i>  Trainer Attendance</a>
    <a href="{% url 'customerAttendance' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Customer Attendance</a>
    <a href="{% url 'paymentsList' %}" class="w3-bar-item w3-button w3-padding"><i class="fab fa-cc-amazon-pay"></i>  Payment</a>
    <a href="{% url 'feedbacksList' %}" class="w3-bar-item w3-button w3-padding"><i class="fas fa-comment-dots"></i> Feedbacks</a>
        <a href="{% url 'adminLogout' %}" class="w3-bar-item w3-button w3-padding"><i class="fas fa-sign-out-alt"></i> Logout</a>

  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fas fa-shopping-cart" style="font-size:32px;"></i></div>
        <div class="w3-right">
          <h3>{{totalBookings}}</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Bookings</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fas fa-chalkboard-teacher" style="font-size:32px;"></i></div>
        <div class="w3-right">
          <h3>{{totalTrainers}}</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Trainers</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fas fa-users" style="font-size:32px;"></i></div>
        <div class="w3-right">
          <h3>{{totalCustomers}}</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Customers</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fas fa-dumbbell" style="font-size:32px;"></i></div>
        <div class="w3-right">
          <h3>{{totalPackages}}</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Packages</h4>
      </div>
    </div>
  </div>


  <hr>


  <div class="w3-container">
    <h5>Testimonials</h5>
    <div class="w3-row">

      <div class="w3-col m12 w3-container">
        <h4>John <span class="w3-opacity w3-medium">Sep 29, 2014, 9:12 PM</span></h4>
        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
      </div>
    </div>

    <div class="w3-row">

      <div class="w3-col m12 w3-container">
        <h4>Bo <span class="w3-opacity w3-medium">Sep 28, 2014, 10:15 PM</span></h4>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
      </div>
    </div>
  </div>
  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Services</h5>
        <p>Nutrition Advice</p>
        <p>Weight Loss Challenges</p>
        <p>Personal Training etc.</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Branches</h5>
        <p>Shivamogga</p>
        <p>Udupi</p>
        <p>Banglore etc.</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Contact Us</h5>
        <p> Rajesh - +91 8889632569</p>
        <p> Suhas M N  - +91 7896325698</p>
        <p>Ravindra K -  +91 9481144789</p>

      </div>
    </div>
  </div>
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
