<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Attendance</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'Styles/admin/customerAttendance.css'%}">
<style>
    button
    {
    border:none;
    outline:none;
    background:none;
    color:blue;
    font-size:17px;
    }
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
{% for message in messages %}
<div class="message">
    <p style="font-size:20px;color:blue;text-align:center;padding:5px;">{{message}}</p>
</div>
{% endfor %}
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
						<h2>Customer Attendance <b>Details</b></h2>
					</div>
					<div class="col-sm-8">
						<a href="{% url 'addCustomerAttendance' %}" class="btn btn-primary"><i class="fas fa-plus"></i> <span>Add Attendance</span></a>

					</div>
                </div>
            </div>
			<div class="table-filter">
				<div class="row">

                    <div class="col-sm-12">
						<button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
						<div class="filter-group">
							<label>Customer ID</label>
							<input type="text" class="form-control">
						</div>
                    </div>
                </div>
			</div>
                  {% if list %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Customer ID</th>
						<th>Date</th>
						<th>Is Present</th>

                    </tr>
                </thead>

                <tbody>

                {% for i in list %}
                    <tr>
                        <td>{{forloop.counter}}</td>
						<td>{{i.customerID.id}}</td>
                        <td>{{i.date}}</td>
						<td>{{i.isPresent}}</td>
                    </tr>
                {% endfor %}

                </tbody>

            </table>
            {% else %}
                  <h2 style="text-align:center;color:red;">No data were added.</h2>
                {% endif %}
        </div>
    </div>
</body>
</html>