<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edit Trainer</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .bs-example{
        margin: 40px;
        padding:40px;
        background: #ECF0F1;
        box-shadow: 15px 20px 20px #D0D3D4;
        border-radius:20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <form action="{% url 'editTrainerDetails' %}" method="post">
        {% csrf_token %}
        <h2  style="text-align: center;margin:10px 0;">Edit Trainer</h2><br>
         <div class="form-group row">
             <input type="hidden" name="id" value="{{data.id}}">
            <label for="inputEmail" class="col-sm-2 col-form-label">Name :</label>
            <div class="col-sm-4">
                <input type="tel" readonly class="form-control-plaintext" id="inputEmail" value="{{data.name}}">
            </div>
            <label for="inputEmail" class="col-sm-2 col-form-label">Phone Number :</label>
            <div class="col-sm-4">
                <input type="tel" readonly class="form-control-plaintext" id="inputEmail" value="{{data.mbl}}">
            </div>
        </div>
          <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Is Active</label>
            <div class="col-sm-10">
                <select name="isActive" class="form-control">
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-primary">UPDATE</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>