<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edit Service</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .bs-example{
        margin: 40px;
        padding:40px;
        background: #ECF0F1;
        box-shadow: 15px 20px 20px #D0D3D4;
        border-radius:20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <form action="{% url 'editServiceDetails'%}" method="post">
      {% csrf_token %}
        <input type="hidden" name="id" value="{{data.id}}">
        <h2  style="text-align: center;margin:10px 0;">Edit Service</h2><br>
         <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Name :</label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control" id="inputEmail" value="{{data.serviceName}}">
            </div>
          </div>
            <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Price :</label>
            <div class="col-sm-10">
                <input type="number" name="price" class="form-control" id="inputEmail" value="{{data.servicePrice}}">
            </div>
        </div>
          <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
                <input type="text" name="desc" class="form-control" value="{{data.serviceDesc}}">
            </div>
        </div>
          <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Image</label>
            <div class="col-sm-10">
                <input type="file" name="img"  class="form-control" id="inputEmail" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-primary">UPDATE</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>