<!DOCTYPE html>
<html>
<head>
         <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/photos/lending-a-helping-hand-picture-id916253102?k=6&m=916253102&s=612x612&w=0&h=jQHDyTAWx4extugmgBtbCGPWzQlPrB1CvSF-g22GK6I=">
	<title>Welcome ADMIN</title>
    {% load static %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="{% static 'Styles/admin/login.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
	</style>
</head>
{% for message in messages %}
<div class="message">
    <div class="alert alert-primary" role="alert">
        {{message}}
    </div>
</div>
{% endfor %}

<body class="container">
    <div class="row">
        <div class="col-lg-3 col-md-2"></div>
        <div class="col-lg-6 col-md-8 login-box">
            <div class="col-lg-12 login-key">
                <i class="fa fa-key" aria-hidden="true"></i>
            </div>
            <div class="col-lg-12 login-title">
                ADMIN PANEL
            </div>

            <div class="col-lg-12 login-form">
                <div class="col-lg-12 login-form">
                    <form action="{% url 'adminLogin' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="form-control-label">USERNAME</label>
                            <input type="text" name="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-control-label">PASSWORD</label>
                            <input type="password" name="password" class="form-control">
                        </div>

                        <div class="col-lg-12 loginbttm">
                            <div class="col-lg-6 login-btm login-text">
                                <!-- Error Message -->
                            </div>
                            <div class="col-lg-6 login-btm login-button">
                                <button type="submit" class="btn btn-outline-primary">LOGIN</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>


</body>

</html>