<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Styles/aboutUs.css'%}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body
        {
        background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
          .btn
        {
        background:none;
        outline:none;
        border:none;
        }
    </style>
</head>

<body>

<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light">
        <a href="#" class="navbar-brand" style="color:white;font-size: 22px;">GYM</a>
        <button type="button"  style="color:white;" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{% url 'index' %}" class="nav-item nav-link active" style="color:white;" >Home</a>
                <a href="{% url 'aboutUs' %}" style="color:white;" class="nav-item nav-link">About</a>
                <a href="{% url 'packageList' %}"  style="color:white;"class="nav-item nav-link">Packages</a>
                <a href="{% url 'contactUs' %}"  style="color:white;"class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="navbar-nav ml-auto">

            <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Login
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="{% url 'userLogin'%}">User Login</a></li>
        <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="{% url 'trainerLogin'%}">Trainer Login</a></li>

  </ul>
</div>
            </div>
        </div>
    </nav>
</div>

<section class="about" id="about">
            <div class="container">
                <div class="heading text-center">
                    <h2>About
                        <span>Us</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        <br>
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="https://s.tmimgcdn.com/scr/800x500/119200/gym-logo-template_119261-original.jpg" alt="about" class="img-fluid" width="100%">
                    </div>
                    <div class="col-lg-6">
                        <h3>Lorem ipsum dolor sit amet, consectetur </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>
                                    <i class="far fa-star"></i>Awesome Design</h4>
                            </div>
                            <div class="col-md-6">
                                <h4>
                                    <i class="far fa-star"></i>
                                    Creative Design</h4>
                            </div>
                            <div class="col-md-6">
                                <h4>
                                    <i class="far fa-star"></i>Better Client Service</h4>
                            </div>
                            <div class="col-md-6">
                                <h4>
                                    <i class="far fa-star"></i>
                                    Digital Marketing & Branding</h4>
                            </div>
                            <div class="col-md-6">
                                <h4>
                                    <i class="far fa-star"></i>Creative Design</h4>
                            </div>
                            <div class="col-md-6">
                                <h4>
                                    <i class="far fa-star"></i>
                                    Speed And Flexibility</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>







	<div class="team-section">
		<div class="inner-width">
      <h2>Meet our team</h2>
			<div class="pers">
				<div class="pe">
					<img src="{% static 'Images/bharathsr.jpeg'%}" alt="rafeh">
					<div class="p-name">Bharath S R</div>
					<div class="p-des">Owner</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tumblr"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>





<footer>
	<div class="content">
		<div class="top">
			<div class="logo-details">
				<span class="logo_name">Gym</span>
			</div>
			<div class="media-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="link-boxes">
			<ul class="box">
				<li class="link_name">Links</li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Packages</a></li>

			</ul>
			<ul class="box">
				<li class="link_name">Services</li>
				<li><a href="#">Nutrition Advice</a></li>
				<li><a href="#">Weight Loss Challenges</a></li>
				<li><a href="#">Personal Training etc.</a></li>


			</ul>
	<ul class="box">
				<li class="link_name">Branches</li>
				<li><a href="#">Shivamogga</a></li>
				<li><a href="#">Udupi</a></li>
				<li><a href="#">Banglore etc.</a></li>


			</ul>
			<ul class="box">
				<li class="link_name">Contact</li>
				<li><a href="#">Rajesh - +91 8889632569</a></li>
				<li><a href="#">Suhas M N  - +91 7896325698</a></li>
                <li><a href="#">Ravindra K - +91 9481144789</a></li>
				<li><a href="#">contact@gym.com</a></li>


			</ul>




		</div>
	</div>
	    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">Gym.</a></span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>

        </span>
      </div>
    </div>
</footer>
</body>
</html>