<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"  href="{% static 'Styles/contactUs.css'%}">
    <script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body
        {
        background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family:'Verdana';
        }
         #dropdownMenuButton1
        {
        background:none;
        outline:none;
        border:none;
        }
    </style>
    <title>Contact Us</title>
  </head>
  <body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light">
        <a href="#" class="navbar-brand" style="color:white;font-size: 22px;">GYM</a>
        <button type="button"  style="color:white;" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{% url 'index' %}" class="nav-item nav-link active" style="color:white;" >Home</a>
                <a href="{% url 'aboutUs' %}" style="color:white;" class="nav-item nav-link">About</a>
                <a href="{% url 'packageList' %}"  style="color:white;"class="nav-item nav-link">Packages</a>
                <a href="{% url 'contactUs' %}"  style="color:white;"class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="navbar-nav ml-auto">

            <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Login
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="{% url 'userLogin'%}">User Login</a></li>
        <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="{% url 'trainerLogin'%}">Trainer Login</a></li>

  </ul>
</div>
            </div>
        </div>
    </nav>
</div>

    <div class="row">
      <div class="col">
        <h2 class="text-center py-3">Contact Us</h2>
        </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-sm-10 offset-md-2 offset-sm-1 p-3">
        <form method="POST" action="{% url 'contactUs'%}" class="needs-validation" novalidate>
            {% csrf_token %}
          <div class="form-group">
            <label for="fname">Full name: *</label>
            <input type="text" class="form-control" id="fname" name="name" placeholder="Your full name..." required>
            <div class="invalid-feedback">Please provide a valid name.</div>
          <div class="form-group">
            <label class="mt-3" for="email">E-mail: *</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Your e-mail..." required>
            <div class="invalid-feedback">Please provide a valid e-mail.</div>

          <div class="form-group">
            <label class="mt-3" for="comment">Your comment</label>
            <textarea class="form-control" id="comment" name="msg" rows="3" placeholder="Your comment here" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary bt"><i class="fas fa-paper-plane"></i> &nbsp; SEND</button>
        </form>
           {% for i in messages %}
     <div class="me">
            <p style="color:#fff;font-size:20px;text-align:center;">{{i}}</p>
     </div>
  {% endfor %}
      </div>
    </div>
    <script>

// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
    </script>
  </body>
</html>