<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Package List</title>
    {% load static %}
	<link rel="stylesheet"  href="{% static 'Styles/packageList.css'%}">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
        body
        {
        background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
          #dropdownMenuButton1
        {
        background:none;
        outline:none;
        border:none;
        }
    </style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light">
        <a href="#" class="navbar-brand" style="color:white;font-size: 22px;">GYM</a>
        <button type="button"  style="color:white;" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{% url 'index' %}" class="nav-item nav-link active" style="color:white;" >Home</a>
                <a href="{% url 'aboutUs' %}" style="color:white;" class="nav-item nav-link">About</a>
                <a href="{% url 'packageList' %}"  style="color:white;"class="nav-item nav-link">Packages</a>
                <a href="{% url 'contactUs' %}"  style="color:white;"class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="navbar-nav ml-auto">
            <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Login
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="{% url 'userLogin'%}">User Login</a></li>
    <li><a class="dropdown-item" href="{% url 'trainerLogin'%}">Trainer Login</a></li>
  </ul>
</div>
            </div>
        </div>
    </nav>
</div>
<div class="container mt-5 mb-5">
	<h1>Package List</h1>
    <div class="d-flex justify-content-center row">
        <div class="col-md-10">
            {% for i in packageList %}
            <form action="{% url 'customerBooking' %}" method="POST" class="row p-3 bg-white border rounded">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{i.id}}">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="{{i.package_Image.url}}"></div>
                <div class="col-md-6 mt-1">
                    <h5>{{i.package_Name}}</h5>
                    <br>
                    <p class="text-justify text-truncate para mb-0">{{i.package_Desc}}<br><br></p>
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1">{{i.package_Price}}</h4><span class="strike-text"></span>
                    </div>
                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="submit">Book</button></div>
                </div>
            </form>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>